# FullDockerTest

./: FullDockerTest.sln  docker-compose.yml
AccountManagement/: AccountManagement.csproj  WeatherForecast.cs
AccountManagement/Controllers/: WeatherForecastController.cs
AccountManagement/Properties/: launchSettings.json
CusomerManagement/: CusomerManagement.csproj  Dockerfile  Program.cs  appsettings.Staging.json
CusomerManagement/Controllers/: CustomerController.cs  WeatherForecastController.cs
CusomerManagement/Infra/Consumers/: RoutingSlipEventConsumer.cs  SagaCustomerValidateConsumer.cs
CusomerManagement/Infra/Persistance/: AppDbContext.cs
CusomerManagement/Migrations/: 20220428082304_init.Designer.cs  20220428082304_init.cs  AppDbContextModelSnapshot.cs
CusomerManagement/Models/: DisableCustomerVm.cs
CusomerManagement/Properties/: launchSettings.json
FullDockerTest/: Dockerfile  FullDockerTest.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FullDockerTest/Controllers/: OrderController.cs
FullDockerTest/Infra/Consumers/: FulfillOrderConsumer.cs  GetInfoConsumer.cs  SagaStartOrderConsumer.cs  StartOrderConsumer.cs
FullDockerTest/Infra/Persistence/: OrderDbContext.cs  OrderStateDbContext.cs
FullDockerTest/Migrations/: 20220427053828_initialOrder.Designer.cs  20220427053828_initialOrder.cs  OrderDbContextModelSnapshot.cs
FullDockerTest/Models/: GetInfoAccepted.cs  IGetInfoRequest.cs  OrderModel.cs  OrderSagaVm.cs
FullDockerTest/Properties/: launchSettings.json
Shared/: BusConstants.cs  IOrderCancelEvent.cs  IOrderStartedEvent.cs  IStartOrder.cs  Shared.csproj
Shared/Saga/: OrderState.cs  OrderStateMachine.cs  RoutingSlipEventConsumer.cs
Shared/Saga/Courier/: PaymentActivity.cs  (+1 more)
Stock/: Dockerfile  OrderValidateConsumer.cs  Program.cs  Stock.csproj  appsettings.Staging.json
Stock/Properties/: launchSettings.json
Warehaous/: Program.cs  Warehaous.csproj
Warehaous/Infra/Consumers/: AllocateInventoryConsumer.cs
Warehaous/Infra/Persistence/: AllocationStateDbContext.cs
Warehaous/Infra/Persistence/Configuration/: AllocationStateMap.cs
Warehaous/Migrations/: 20220503070256_initialAllocationState.Designer.cs  20220503070256_initialAllocationState.cs  AllocationStateDbContextModelSnapshot.cs
Warehaous/Properties/: launchSettings.json
(+28 files in other folders)
